{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344262295,
        "y": 5.517469262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 6.308657786885245
      },
      "prevControl": {
        "x": 3.7161885245901636,
        "y": 6.188780737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.290480309177106
  },
  "useDefaultConstraints": true
}