{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6878073770491806,
        "y": 6.224590163934425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 3.0688524590163935,
        "y": 6.1048668032786875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.9453959009229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584409
  },
  "useDefaultConstraints": true
}