{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 7.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6395409836065573,
        "y": 6.476694672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.2846311475409835,
        "y": 6.080891393442621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.60700000000001
  },
  "useDefaultConstraints": true
}