{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.414,
        "y": 7.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2750422313052185,
        "y": 6.243370819646271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 4.063
      },
      "prevControl": {
        "x": 2.4050000000000002,
        "y": 4.063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08858177119292
  },
  "useDefaultConstraints": true
}