{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813651639344262,
        "y": 5.9711639344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.98713813702258,
        "y": 5.555836195539605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.40718906073367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}