{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6013319672131145,
        "y": 6.320399590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.032889344262295,
        "y": 5.961014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.60700000000001
  },
  "useDefaultConstraints": true
}