{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.994,
        "y": 3.827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01280737704918,
        "y": 3.839190573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.964856557377049,
        "y": 4.43857581967213
      },
      "prevControl": {
        "x": 6.952868852459015,
        "y": 4.138883196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}