{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3557622950819677,
        "y": 3.00073155737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 3.2829508196721315,
        "y": 1.610194672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.44646156671179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}