{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 4.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 3.02075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.328,
        "y": 0.985
      },
      "prevControl": {
        "x": 3.1005000000000003,
        "y": 1.44125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.44646156671179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}