{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.083,
        "y": 5.374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.366774590163935,
        "y": 7.579018442622949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 2.3940245901639354,
        "y": 7.455241803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.60700000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.407
  },
  "useDefaultConstraints": true
}