{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.627,
        "y": 5.459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760106516564021,
        "y": 6.685580485894111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.414,
        "y": 7.037
      },
      "prevControl": {
        "x": 1.9203494848649298,
        "y": 6.5756593458440715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.78492436553529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.624822837468926
  },
  "useDefaultConstraints": true
}