{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.328,
        "y": 0.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470000000000004,
        "y": 1.2364999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608,
        "y": 2.563
      },
      "prevControl": {
        "x": 3.34425,
        "y": 1.5192499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.860505496290855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.92180185949115
  },
  "useDefaultConstraints": true
}