{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608700819672131,
        "y": 1.2498524590163944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 3.6442418032786885,
        "y": 1.6086577868852445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.860505496290855
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.60129464500451
  },
  "useDefaultConstraints": true
}